<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.endproject.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.example.endproject.FragmentOne"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one" />
    <action
        android:id="@+id/action_global_fragmentOne"
        app:destination="@id/fragmentOne" />
</navigation>